APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HzZ7t29RHGdv+8ILZIrDF3zOwaxC//buhX7VzihSRJo=
APP_URL=http://devdots.org.ua/
APP_DOMAIN=devdots.org.ua

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dots
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=dots@dots.dots
MAIL_NAME=dots


GOOGLE_ID=986055014558-d58gb9oo2tptvuunq1jevidakjd3j202.apps.googleusercontent.com
GOOGLE_SECRET=HmB7xmItqTUk6RuyhuZ5Fbo2
GOOGLE_REDIRECT=social/handle/google

FACEBOOK_ID=1348007885213827
FACEBOOK_SECRET=78690b521f6991ec620375cb1bc56a1b
FACEBOOK_REDIRECT=social/handle/facebook

VKONTAKTE_ID=5516113
VKONTAKTE_SECRET=RsKnn8YLbRSjXm8Pwtcf
VKONTAKTE_REDIRECT=social/handle/vkontakte